<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logInLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backgroundLayers"
        android:layout_width="411dp"
        android:layout_height="384dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/title_initialScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_layers" />

    <ImageView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_circular" />

    <ImageView
        android:layout_width="27dp"
        android:layout_height="18dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:duplicateParentState="true"
        android:onClick="goBackToMainScreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="392dp"
        android:fontFamily="@font/jaldi_bold"
        android:text="Welcome back"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonLoggedIn"
        android:layout_width="269dp"
        android:layout_height="55dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_login" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/jaldi"
        android:text="Log in to continue"
        android:textColor="#6C6C6C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="331dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_text_layout"
        android:fontFamily="@font/jaldi"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="#696969"
        android:textColorHint="#6C6C6C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInputField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/jaldi"
            android:inputType="textEmailAddress"
            android:textColor="#696969" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="331dp"
        android:layout_height="52dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_text_layout"
        android:fontFamily="@font/jaldi"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:textColor="#696969"
        android:textColorHint="#6C6C6C"
        app:layout_constraintBottom_toTopOf="@+id/buttonLoggedIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.358">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInputField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/jaldi"
            android:inputType="textPassword"
            android:textColor="#696969" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/createAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="8dp"
        android:onClick="goToSignUpPage"
        android:singleLine="true"
        android:text="Create account"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
        tools:text="Create account" />

    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:onClick="goToForgotPassword"
        android:text="Forgot password?"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>
